#Generally config of the bits before the ----- line is all that is required

TRACEROUTE_BIN_LOCATION="/etc/alternatives/traceroute"
#Before a node is even considered offline, the engine will ping the control IPs to confirm they are reachable. If they are not
#the engine will conclude that it is he, who is offline and exit the check. So you want to set these IPs to reliable destinations.
CONTROL_IP_1="opendns.com"
CONTROL_IP_2="usatoday.com"
APP_URL=http://engine.sheselectric.com

# Ping behavior
PING_DEADLINE_SECONDS=2
PING_COUNT=2
PING_ATTEMPTS=2

DB_DATABASE=pinescore
DB_USERNAME="shialabeouf"
DB_PASSWORD="marvingay"

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM_ADDRESS=canIgetAcraigDavid@diamondhands.com

PERCENT_DIFF_FOR_IMPROVING_NODES = "10" #node repsonse time percentage to dictate better than usual, used in lta_difference_algo (ping_ip_table column)
PERCENT_DIFF_FOR_SLOW_NODES = "-500" #node repsonse time percentage to dictate worse than usual, used in lta_difference_algo (ping_ip_table column)
MS_DIFF = "3" #ms response time also has to be at a minimum higher than this, used in lta_difference_algo (ping_ip_table column)
#--------------------------------------------------------------------------
APP_NAME="pinescore the worlds number one icmp monitoring solution"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ENV=local
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=daily
LOG_LEVEL=error
